//
//  APIConfig.swift.template
//  Food1
//
//  Test-safe API configuration template for CI/CD
//  This file is copied to APIConfig.swift during CI builds
//  Contains dummy values - tests don't need real API keys
//

import Foundation

struct APIConfig {
    // MARK: - Vision API (Dummy values for CI - tests don't call APIs)

    /// Dummy proxy endpoint for CI testing
    /// Real production value is loaded from Info.plist via Secrets.xcconfig
    static let proxyEndpoint: String = "https://test-worker.example.com/analyze"

    /// Dummy auth token for CI testing
    /// Real production value is loaded from Info.plist via Secrets.xcconfig
    static let authToken: String = "test-auth-token-for-ci"

    // MARK: - USDA Matching API

    /// USDA matching provider - uses Gemini 2.0 Flash-Lite API for reranking
    /// Tests will mock GeminiReranker to avoid external API calls
    static let usdaMatchingProvider: UsdaProvider = .gemini
}

// MARK: - Provider Types

enum UsdaProvider {
    case gemini  // GeminiReranker (Gemini 2.0 Flash-Lite API)
}
